[gd_scene load_steps=6 format=3 uid="uid://bihfbbiwyykfh"]

[ext_resource type="Script" uid="uid://cqlaabxbj3i3k" path="res://box.gd" id="1_bqn3j"]
[ext_resource type="Theme" uid="uid://dplwn4m0n2xu3" path="res://Assests/theme.tres" id="2_3n43a"]
[ext_resource type="Script" path="res://Assests/ui_scaler.gd" id="3_jjbh2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_45aep"]
load_path = "res://.godot/imported/spritesheet.png-a1c390f16a2e861eaae846923967ec5f.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_eod45"]
atlas = SubResource("CompressedTexture2D_45aep")
region = Rect2(0, 0, 16, 16)

[node name="Box" type="VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
offset_right = 200.0
offset_bottom = 117.0
script = ExtResource("1_bqn3j")

[node name="Container" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="Opening" type="Control" parent="Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -191.0
grow_horizontal = 2
grow_vertical = 2

[node name="Score Container" type="ColorRect" parent="Container/Opening"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.11336
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.180392, 0.313726, 1)
metadata/_edit_use_anchors_ = true

[node name="Bar Left" type="ColorRect" parent="Container/Opening/Score Container"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.972
offset_right = 4.0
offset_bottom = -16.084
grow_horizontal = 2

[node name="Bar Right" type="ColorRect" parent="Container/Opening/Score Container"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.972
offset_left = 196.0
offset_right = 200.0
offset_bottom = -16.084
grow_horizontal = 2

[node name="Bar Top" type="ColorRect" parent="Container/Opening/Score Container"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.026
offset_right = 190.8
offset_bottom = 5.0
grow_horizontal = 2

[node name="Tempers" type="MarginContainer" parent="Container/Opening/Score Container"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.823151
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 13
theme_override_constants/margin_bottom = 15
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Container/Opening/Score Container/Tempers"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="ScoreWo" type="HBoxContainer" parent="Container/Opening/Score Container/Tempers/VBoxContainer"]
modulate = Color(0.899667, 1, 0.86, 1)
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Container/Opening/Score Container/Tempers/VBoxContainer/ScoreWo"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Label 85f0ff2" type="Label" parent="Container/Opening/Score Container/Tempers/VBoxContainer/ScoreWo/MarginContainer"]
layout_mode = 2
theme = ExtResource("2_3n43a")
theme_override_font_sizes/font_size = 20
text = "WO"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="Container/Opening/Score Container/Tempers/VBoxContainer/ScoreWo"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Border" type="Container" parent="Container/Opening/Score Container/Tempers/VBoxContainer/ScoreWo/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_jjbh2")

[node name="NinePatchRect" type="NinePatchRect" parent="Container/Opening/Score Container/Tempers/VBoxContainer/ScoreWo/Control/Border"]
layout_mode = 2
texture = SubResource("AtlasTexture_eod45")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="Container/Opening/Score Container/Tempers/VBoxContainer/ScoreWo/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("2_3n43a")
value = 80.0
show_percentage = false

[node name="ScoreWo2" type="HBoxContainer" parent="Container/Opening/Score Container/Tempers/VBoxContainer"]
modulate = Color(0.899667, 1, 0.86, 1)
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Container/Opening/Score Container/Tempers/VBoxContainer/ScoreWo2"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Label 85f0ff2" type="Label" parent="Container/Opening/Score Container/Tempers/VBoxContainer/ScoreWo2/MarginContainer"]
layout_mode = 2
theme = ExtResource("2_3n43a")
theme_override_font_sizes/font_size = 20
text = "WO"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="Container/Opening/Score Container/Tempers/VBoxContainer/ScoreWo2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Border" type="Container" parent="Container/Opening/Score Container/Tempers/VBoxContainer/ScoreWo2/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_jjbh2")

[node name="NinePatchRect" type="NinePatchRect" parent="Container/Opening/Score Container/Tempers/VBoxContainer/ScoreWo2/Control/Border"]
layout_mode = 2
texture = SubResource("AtlasTexture_eod45")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="Container/Opening/Score Container/Tempers/VBoxContainer/ScoreWo2/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("2_3n43a")
value = 80.0
show_percentage = false

[node name="ScoreWo3" type="HBoxContainer" parent="Container/Opening/Score Container/Tempers/VBoxContainer"]
modulate = Color(0.899667, 1, 0.86, 1)
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Container/Opening/Score Container/Tempers/VBoxContainer/ScoreWo3"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Label 85f0ff2" type="Label" parent="Container/Opening/Score Container/Tempers/VBoxContainer/ScoreWo3/MarginContainer"]
layout_mode = 2
theme = ExtResource("2_3n43a")
theme_override_font_sizes/font_size = 20
text = "WO"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="Container/Opening/Score Container/Tempers/VBoxContainer/ScoreWo3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Border" type="Container" parent="Container/Opening/Score Container/Tempers/VBoxContainer/ScoreWo3/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_jjbh2")

[node name="NinePatchRect" type="NinePatchRect" parent="Container/Opening/Score Container/Tempers/VBoxContainer/ScoreWo3/Control/Border"]
layout_mode = 2
texture = SubResource("AtlasTexture_eod45")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="Container/Opening/Score Container/Tempers/VBoxContainer/ScoreWo3/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("2_3n43a")
value = 80.0
show_percentage = false

[node name="ScoreWo4" type="HBoxContainer" parent="Container/Opening/Score Container/Tempers/VBoxContainer"]
modulate = Color(0.899667, 1, 0.86, 1)
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Container/Opening/Score Container/Tempers/VBoxContainer/ScoreWo4"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Label 85f0ff2" type="Label" parent="Container/Opening/Score Container/Tempers/VBoxContainer/ScoreWo4/MarginContainer"]
layout_mode = 2
theme = ExtResource("2_3n43a")
theme_override_font_sizes/font_size = 20
text = "WO"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="Container/Opening/Score Container/Tempers/VBoxContainer/ScoreWo4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Border" type="Container" parent="Container/Opening/Score Container/Tempers/VBoxContainer/ScoreWo4/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_jjbh2")

[node name="NinePatchRect" type="NinePatchRect" parent="Container/Opening/Score Container/Tempers/VBoxContainer/ScoreWo4/Control/Border"]
layout_mode = 2
texture = SubResource("AtlasTexture_eod45")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="Container/Opening/Score Container/Tempers/VBoxContainer/ScoreWo4/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("2_3n43a")
value = 80.0
show_percentage = false

[node name="Right Door" type="ColorRect" parent="Container/Opening"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.793
anchor_right = 1.0
anchor_bottom = 0.793
offset_left = -7.11099
offset_top = -138.785
offset_right = -1.11099
offset_bottom = 1.21498
rotation = -1.5708
pivot_offset = Vector2(2.42285, 137.645)

[node name="Left Door" type="ColorRect" parent="Container/Opening"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.793
anchor_right = 1.0
anchor_bottom = 0.793
offset_left = -199.079
offset_top = -141.858
offset_right = -193.079
offset_bottom = -1.8575
rotation = 1.5708
pivot_offset = Vector2(2.96899, 140.178)

[node name="MarginContainer" type="MarginContainer" parent="Container"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -133.333
offset_bottom = -36.0
scale = Vector2(3, 3)
theme_override_constants/margin_top = 1

[node name="LabelId" type="Label" parent="Container/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme = ExtResource("2_3n43a")
theme_override_font_sizes/font_size = 15
text = "01"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Border" type="Container" parent="Container"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -133.333
offset_bottom = -37.3333
scale = Vector2(3, 3)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_jjbh2")

[node name="NinePatchRect" type="NinePatchRect" parent="Container/Border"]
layout_mode = 2
texture = SubResource("AtlasTexture_eod45")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Border" type="Container" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("3_jjbh2")
content_scale = 3.0

[node name="NinePatchRect" type="NinePatchRect" parent="Control/Border"]
layout_mode = 2
texture = SubResource("AtlasTexture_eod45")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
metadata/_edit_use_anchors_ = true

[node name="BoxProgress" type="ProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.0892857
anchor_right = 0.975
anchor_bottom = 0.910714
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_3n43a")
value = 80.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="LabelPercentage" type="Label" parent="Control"]
layout_mode = 2
offset_left = 15.0
offset_top = 13.0
offset_right = 194.0
offset_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 6
theme = ExtResource("2_3n43a")
theme_override_colors/font_color = Color(0, 0.192157, 0.333333, 1)
theme_override_colors/font_outline_color = Color(0.517647, 0.933333, 0.992157, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 30
text = "100%"
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
