[gd_scene load_steps=41 format=3 uid="uid://bh8ggr8lwnvew"]

[ext_resource type="Texture2D" uid="uid://cbobjlafk0ho0" path="res://Assests/background.png" id="1_n4psk"]
[ext_resource type="Script" uid="uid://mgn0b7nq0tid" path="res://gameplay.gd" id="1_smepj"]
[ext_resource type="Material" uid="uid://bsiikxb1y3ebw" path="res://Assests/matterial_crt.tres" id="1_xuee5"]
[ext_resource type="Theme" uid="uid://dplwn4m0n2xu3" path="res://Assests/theme.tres" id="2_ej4tk"]
[ext_resource type="Texture2D" uid="uid://e028nnomuayj" path="res://Assests/logo.png" id="4_cbffv"]
[ext_resource type="AudioStream" uid="uid://dpsn5brbcw1r2" path="res://Assests/beep_small.wav" id="6_0m7cd"]
[ext_resource type="FontFile" uid="uid://d2vkaervcbbgh" path="res://Assests/FormaDJRText-ExtraBold-Testing.ttf" id="6_1qy1k"]
[ext_resource type="Texture2D" uid="uid://d2s0yl675caem" path="res://Assests/spritesheet.png" id="6_3n40r"]
[ext_resource type="Script" uid="uid://c8mu61a77l310" path="res://Assests/ui_scaler.gd" id="6_45aep"]
[ext_resource type="PackedScene" uid="uid://byo5aotfqg03l" path="res://number.tscn" id="6_eod45"]
[ext_resource type="AudioStream" uid="uid://cslgmil4c6t7i" path="res://Assests/beep_long.wav" id="7_1qy1k"]
[ext_resource type="AudioStream" uid="uid://b7u47wl7w07nl" path="res://Assests/beep.wav" id="7_2ihbs"]
[ext_resource type="PackedScene" uid="uid://bihfbbiwyykfh" path="res://box.tscn" id="8_tyrfw"]
[ext_resource type="AudioStream" uid="uid://2w47dm5qap1g" path="res://Assests/elevator.ogg" id="10_3n40r"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cbffv"]
load_path = "res://.godot/imported/logo.png-c3004843012acb25dfeabd09aefc836c.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_0m7cd"]
atlas = SubResource("CompressedTexture2D_cbffv")
region = Rect2(70.0603, 33.3666, 81.9397, 68.6334)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qy1k"]
atlas = ExtResource("4_cbffv")
region = Rect2(343, 34, 435, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbudy"]
atlas = ExtResource("4_cbffv")
region = Rect2(125, 111, 604, 331)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ihbs"]
atlas = ExtResource("4_cbffv")
region = Rect2(166, 35, 163, 10)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e1x85"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cjfk0"]

[sub_resource type="Theme" id="Theme_3n40r"]
default_font = ExtResource("6_1qy1k")
default_font_size = 40
Label/colors/font_color = Color(0.521569, 0.941176, 1, 1)
LineEdit/colors/caret_color = Color(0.312183, 0.80518, 0.898518, 0.772549)
LineEdit/colors/font_color = Color(0.521569, 0.941176, 1, 1)
LineEdit/constants/caret_width = 30
LineEdit/styles/focus = SubResource("StyleBoxEmpty_e1x85")
LineEdit/styles/normal = SubResource("StyleBoxEmpty_cjfk0")

[sub_resource type="CircleShape2D" id="CircleShape2D_eod45"]
radius = 41.0352

[sub_resource type="CircleShape2D" id="CircleShape2D_nwk8b"]
radius = 146.731

[sub_resource type="AtlasTexture" id="AtlasTexture_tyrfw"]
atlas = ExtResource("6_3n40r")
region = Rect2(17, 0, 9, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_45aep"]
atlas = ExtResource("6_3n40r")
region = Rect2(64, 0, 16, 16)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eod45"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nwk8b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x2ust"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7y1a3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eglai"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m1ld8"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_eod45"]
load_path = "res://.godot/imported/spritesheet.png-a1c390f16a2e861eaae846923967ec5f.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_nwk8b"]
atlas = SubResource("CompressedTexture2D_eod45")
region = Rect2(0, 0, 16, 16)

[sub_resource type="Animation" id="Animation_cbffv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background Container:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label Startup:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label Startup:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Logo Container/Logo:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.696, 0.961, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Logo Container/Line:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 12)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Logo Container/Line:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1262, 353)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Logo Container/Line2:size")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 12)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Logo Container/Line2:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1259, 582)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Logo Container/Logo Text:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.696, 0.961, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Logo Container/Logo Icon:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.696, 0.961, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Logo Container/Line2:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.696, 0.961, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Logo Container/Line:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.696, 0.961, 1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Label 85f0ff:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("../100/100 Container:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("../100/100 Container/LabelEndScore:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("../Gameplay:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Logo Container:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_fbudy"]
resource_name = "hide"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_0m7cd"]
resource_name = "intro"
length = 12.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background Container:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_0m7cd")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_0m7cd")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_1qy1k")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_2ihbs")
}],
"times": PackedFloat32Array(1.3, 2.1, 3.1, 4)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label Startup:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.2, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label Startup:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.2, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Logo Container/Logo:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(5, 5.7, 9.69703, 10.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.696, 0.961, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.696, 0.961, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Logo Container/Line:size")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(5.4, 6.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 12), Vector2(604, 12)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Logo Container/Line:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(5.4, 6.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1262, 353), Vector2(658, 353)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Logo Container/Line2:size")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(6, 6.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 12), Vector2(595, 12)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Logo Container/Line2:position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(6, 6.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1259, 582), Vector2(666, 582)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Logo Container/Logo Text:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(6.9, 7.9, 9.7, 10.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.696, 0.961, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.696, 0.961, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Logo Container/Logo Icon:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(6.9, 7.9, 10.2, 11.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.696, 0.961, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.696, 0.961, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Logo Container/Line2:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(9.7, 10.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.696, 0.961, 1, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Logo Container/Line:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(9.7, 10.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.696, 0.961, 1, 0)]
}
tracks/13/type = "audio"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("../../AudioStreamPlayer2")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("10_3n40r")
}],
"times": PackedFloat32Array(2.2)
}
tracks/13/use_blend = true
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Label 85f0ff:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(11.6, 12),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("../100/100 Container:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("../Gameplay:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_eod45"]
resource_name = "game_over"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../100/100 Container:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../100/100 Container/LabelEndScore:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_nwk8b"]
resource_name = "show_game"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../100/100 Container:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Gameplay:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Logo Container:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cbffv"]
_data = {
&"RESET": SubResource("Animation_cbffv"),
&"game_over": SubResource("Animation_eod45"),
&"hide": SubResource("Animation_fbudy"),
&"intro": SubResource("Animation_0m7cd"),
&"show_game": SubResource("Animation_nwk8b")
}

[node name="Gameplay" type="CanvasLayer"]
script = ExtResource("1_smepj")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Root" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Background Container" type="Control" parent="UI/Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="TextureRect" parent="UI/Root/Background Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_n4psk")
expand_mode = 1

[node name="Logo Container" type="Control" parent="UI/Root"]
modulate = Color(0.694118, 0.960784, 1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Logo Icon" type="TextureRect" parent="UI/Root/Logo Container"]
modulate = Color(0.696, 0.961, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.535417
anchor_top = 0.334375
anchor_right = 0.586979
anchor_bottom = 0.4
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_0m7cd")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Logo Text" type="TextureRect" parent="UI/Root/Logo Container"]
modulate = Color(0.696, 0.961, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.354167
anchor_top = 0.334375
anchor_right = 0.646875
anchor_bottom = 0.4
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_1qy1k")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Logo" type="TextureRect" parent="UI/Root/Logo Container"]
modulate = Color(0.696, 0.961, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.297917
anchor_top = 0.210938
anchor_right = 0.702604
anchor_bottom = 0.51875
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_fbudy")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Line" type="TextureRect" parent="UI/Root/Logo Container"]
modulate = Color(0.696, 0.961, 1, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.342417
anchor_top = 0.276
anchor_right = 0.657292
anchor_bottom = 0.285156
offset_left = 604.559
offset_top = -0.279999
offset_right = -0.000610352
offset_bottom = 0.000305176
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_2ihbs")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Line2" type="TextureRect" parent="UI/Root/Logo Container"]
modulate = Color(0.696, 0.961, 1, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.346875
anchor_top = 0.454688
anchor_right = 0.656771
anchor_bottom = 0.464063
offset_left = 593.0
offset_top = -0.000671387
offset_right = -2.00037
offset_bottom = -0.000610352
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_2ihbs")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Label 85f0ff" type="Label" parent="UI/Root"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.158854
anchor_top = 0.211719
anchor_right = 0.158854
anchor_bottom = 0.211719
offset_right = 30.0
offset_bottom = 49.0
theme = ExtResource("2_ej4tk")
text = ">"
metadata/_edit_use_anchors_ = true

[node name="InputName" type="LineEdit" parent="UI/Root/Label 85f0ff"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 30.0
offset_top = -4.0
offset_right = 384.0
offset_bottom = 52.0
theme = ExtResource("2_ej4tk")
text = "VITSOONYOUNG"
caret_blink = true

[node name="Label Startup" type="Label" parent="UI/Root"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.158854
anchor_top = 0.211719
anchor_right = 0.844792
anchor_bottom = 0.649219
offset_right = 30.0
offset_bottom = 49.0
theme = SubResource("Theme_3n40r")
theme_override_font_sizes/font_size = 30
text = "LUMON OS
parseElements: keyboard: 0 digitizer: 12 pointer: 0 0 scroll: 0 led: 0
GPU initialized: Control ID 16
startupTask
Video has output streams: 1
Reuse output buffer index:2 dev:Code Output offset:184000 size:20800
Audio has output streams: 1
DisableInput = 0
portType = 3
skipCached = 0
PortType: 3, Length: 128
Registered"
visible_characters = 0
visible_ratio = 0.0
metadata/_edit_use_anchors_ = true

[node name="Gameplay" type="Control" parent="UI"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="UI/Gameplay"]
layout_mode = 2
anchors_preset = 0
anchor_top = 0.18125
anchor_right = 1.0
anchor_bottom = 0.820313
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="UI/Gameplay/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="UI/Gameplay/Control/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 818)
render_target_update_mode = 4

[node name="NumberContainer" type="Node2D" parent="UI/Gameplay/Control/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
position = Vector2(960, 459)

[node name="Number" parent="UI/Gameplay/Control/SubViewportContainer/SubViewport/NumberContainer" instance=ExtResource("6_eod45")]
process_mode = 4
visible = false

[node name="Camera2D" type="Camera2D" parent="UI/Gameplay/Control/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
position = Vector2(960, 459)
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_limits = true

[node name="MouseContainer" type="Node2D" parent="UI/Gameplay/Control/SubViewportContainer/SubViewport"]
position = Vector2(521.22, 279.936)

[node name="MouseArea2D" type="Area2D" parent="UI/Gameplay/Control/SubViewportContainer/SubViewport/MouseContainer"]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/Gameplay/Control/SubViewportContainer/SubViewport/MouseContainer/MouseArea2D"]
shape = SubResource("CircleShape2D_eod45")
debug_color = Color(0.125385, 0.617157, 0.550231, 0.42)

[node name="MouseFocusArea2D" type="Area2D" parent="UI/Gameplay/Control/SubViewportContainer/SubViewport/MouseContainer"]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/Gameplay/Control/SubViewportContainer/SubViewport/MouseContainer/MouseFocusArea2D"]
shape = SubResource("CircleShape2D_nwk8b")
debug_color = Color(0.125385, 0.617157, 0.550231, 0.42)

[node name="UI" type="Control" parent="UI/Gameplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Top" type="ColorRect" parent="UI/Gameplay/UI"]
modulate = Color(0.521569, 0.941176, 1, 1)
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1048.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="TextureRect" parent="UI/Gameplay/UI/Top"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 1278.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("1_n4psk")
expand_mode = 1

[node name="Bar" type="TextureRect" parent="UI/Gameplay/UI/Top"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -13.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("AtlasTexture_tyrfw")
expand_mode = 1

[node name="Logo Container" type="Control" parent="UI/Gameplay/UI/Top"]
layout_mode = 1
anchor_left = 0.768
anchor_top = 0.496
anchor_right = 0.944792
anchor_bottom = 0.496
offset_left = -0.560059
offset_top = -91.56
offset_bottom = 91.44
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Logo Icon" type="TextureRect" parent="UI/Gameplay/UI/Top/Logo Container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.614706
anchor_top = 0.415301
anchor_right = 0.747059
anchor_bottom = 0.595628
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_0m7cd")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Logo Text" type="TextureRect" parent="UI/Gameplay/UI/Top/Logo Container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.409836
anchor_right = 0.920589
anchor_bottom = 0.595628
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_1qy1k")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Logo" type="TextureRect" parent="UI/Gameplay/UI/Top/Logo Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_fbudy")
expand_mode = 1

[node name="Line" type="TextureRect" parent="UI/Gameplay/UI/Top/Logo Container"]
modulate = Color(0.696, 0.961, 1, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.342417
anchor_top = 0.276
anchor_right = 0.657292
anchor_bottom = 0.285156
offset_left = 604.56
offset_top = -0.280029
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_2ihbs")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Line2" type="TextureRect" parent="UI/Gameplay/UI/Top/Logo Container"]
modulate = Color(0.696, 0.961, 1, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.346875
anchor_top = 0.454688
anchor_right = 0.656771
anchor_bottom = 0.464063
offset_left = 593.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_2ihbs")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="LabelName" type="Label" parent="UI/Gameplay/UI/Top"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.113021
anchor_top = 0.5
anchor_right = 0.113021
anchor_bottom = 0.5
offset_top = -24.5
offset_right = 265.0
offset_bottom = -5.5
scale = Vector2(3, 3)
theme = ExtResource("2_ej4tk")
theme_override_font_sizes/font_size = 15
text = "VITSOONYOUNG"
metadata/_edit_use_anchors_ = true

[node name="LabelCompletePercentage" type="Label" parent="UI/Gameplay/UI/Top"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.753646
anchor_top = 0.5
anchor_right = 0.753646
anchor_bottom = 0.5
offset_left = -795.0
offset_top = -32.5
offset_right = -530.0
offset_bottom = -9.5
scale = Vector2(3, 3)
theme = ExtResource("2_ej4tk")
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0.875426, 0.984108, 1, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 18
text = "0% Complete"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Container" type="Container" parent="UI/Gameplay/UI/Top"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.096
anchor_top = 0.5
anchor_right = 0.784
anchor_bottom = 0.5
offset_left = 0.679993
offset_top = -50.5
offset_right = 0.719971
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_45aep")
content_scale = 3.0
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="UI/Gameplay/UI/Top/Container"]
layout_mode = 2
texture = SubResource("AtlasTexture_45aep")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
metadata/_edit_use_anchors_ = true

[node name="Bottom" type="Control" parent="UI/Gameplay/UI"]
layout_mode = 1
anchor_top = 0.819969
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.439941
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Background Clipper" type="ColorRect" parent="UI/Gameplay/UI/Bottom"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Background" type="TextureRect" parent="UI/Gameplay/UI/Bottom/Background Clipper"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.998
anchor_right = 1.0
anchor_bottom = 0.998
offset_left = 5.0
offset_top = -1277.54
offset_right = 5.0
offset_bottom = 0.459991
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_n4psk")
expand_mode = 1

[node name="Bar" type="TextureRect" parent="UI/Gameplay/UI/Bottom"]
modulate = Color(0.521569, 0.941176, 1, 1)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 13.0
grow_horizontal = 2
texture = SubResource("AtlasTexture_tyrfw")
expand_mode = 1

[node name="Bar2" type="TextureRect" parent="UI/Gameplay/UI/Bottom"]
modulate = Color(0.521569, 0.941176, 1, 1)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.617
anchor_right = 1.0
anchor_bottom = 0.617
offset_top = 14.09
offset_bottom = 20.09
grow_horizontal = 2
texture = SubResource("AtlasTexture_tyrfw")
expand_mode = 1

[node name="BoxContainer" type="HBoxContainer" parent="UI/Gameplay/UI/Bottom"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.630304
anchor_right = 1.0
anchor_bottom = 0.630304
offset_top = -115.97
offset_bottom = 0.0299835
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Box" parent="UI/Gameplay/UI/Bottom/BoxContainer" instance=ExtResource("8_tyrfw")]
layout_mode = 2

[node name="BoxScoreWO" parent="UI/Gameplay/UI/Bottom/BoxContainer/Box/Container/Opening/Score Container/Tempers/BoxScoreContainer" index="0"]
modulate = Color(0.799176, 1, 0.86863, 1)

[node name="BoxScoreFC" parent="UI/Gameplay/UI/Bottom/BoxContainer/Box/Container/Opening/Score Container/Tempers/BoxScoreContainer" index="1"]
modulate = Color(0.90521, 0.934807, 0.836416, 1)

[node name="BoxScoreDR" parent="UI/Gameplay/UI/Bottom/BoxContainer/Box/Container/Opening/Score Container/Tempers/BoxScoreContainer" index="2"]
modulate = Color(0.94, 0.973, 1, 1)

[node name="BoxScoreMA" parent="UI/Gameplay/UI/Bottom/BoxContainer/Box/Container/Opening/Score Container/Tempers/BoxScoreContainer" index="3"]
modulate = Color(0.54, 0.800667, 1, 1)

[node name="Box2" parent="UI/Gameplay/UI/Bottom/BoxContainer" instance=ExtResource("8_tyrfw")]
layout_mode = 2

[node name="Box3" parent="UI/Gameplay/UI/Bottom/BoxContainer" instance=ExtResource("8_tyrfw")]
layout_mode = 2

[node name="Box4" parent="UI/Gameplay/UI/Bottom/BoxContainer" instance=ExtResource("8_tyrfw")]
layout_mode = 2

[node name="Box5" parent="UI/Gameplay/UI/Bottom/BoxContainer" instance=ExtResource("8_tyrfw")]
layout_mode = 2

[node name="LabelMiddle" type="Label" parent="UI/Gameplay/UI/Bottom"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 811.0
offset_top = -66.0
offset_right = -811.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_ej4tk")
theme_override_font_sizes/font_size = 30
text = "0xV1T500   :   0xNY0UN6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelLeft" type="Label" parent="UI/Gameplay/UI/Bottom"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 54.4187
offset_top = -66.0
offset_right = -1172.58
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_ej4tk")
theme_override_font_sizes/font_size = 20
text = "Hold mouse [Left] to select   [Right] to move"
vertical_alignment = 1

[node name="ButtonRestart" type="Button" parent="UI/Gameplay/UI/Bottom"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.901967
anchor_top = 0.745132
anchor_right = 0.99155
anchor_bottom = 0.958175
theme_override_colors/font_color = Color(0.521569, 0.941176, 1, 1)
theme_override_fonts/font = ExtResource("6_1qy1k")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_eod45")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_nwk8b")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_x2ust")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7y1a3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_eglai")
theme_override_styles/normal = SubResource("StyleBoxEmpty_m1ld8")
text = "RESTART"
metadata/_edit_use_anchors_ = true

[node name="Container" type="Container" parent="UI/Gameplay/UI/Bottom/ButtonRestart"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_45aep")
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="UI/Gameplay/UI/Bottom/ButtonRestart/Container"]
modulate = Color(0.509804, 0.901961, 0.976471, 1)
layout_mode = 2
texture = SubResource("AtlasTexture_nwk8b")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
metadata/_edit_use_anchors_ = true

[node name="LabelRight" type="Label" parent="UI/Gameplay/UI/Bottom"]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1311.52
offset_top = -66.0
offset_right = -45.4781
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(362.657, 33.1563)
theme = ExtResource("2_ej4tk")
theme_override_font_sizes/font_size = 20
text = " [R] Restart"
horizontal_alignment = 2
vertical_alignment = 1

[node name="100" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="100 Container" type="Control" parent="UI/100"]
anchors_preset = 0
anchor_left = 0.158333
anchor_top = 0.282813
anchor_right = 0.846875
anchor_bottom = 0.725
pivot_offset = Vector2(661, 283)
metadata/_edit_use_anchors_ = true

[node name="Background" type="ColorRect" parent="UI/100/100 Container"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -881.333
offset_bottom = -377.333
scale = Vector2(3, 3)
color = Color(0.0117647, 0.145098, 0.262745, 1)
metadata/_edit_use_anchors_ = true

[node name="Container" type="Container" parent="UI/100/100 Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_45aep")
content_scale = 3.0
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="UI/100/100 Container/Container"]
modulate = Color(0.509804, 0.901961, 0.976471, 1)
layout_mode = 2
texture = SubResource("AtlasTexture_nwk8b")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
metadata/_edit_use_anchors_ = true

[node name="Container2" type="Container" parent="UI/100/100 Container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00832073
anchor_top = 0.0229682
anchor_right = 0.990923
anchor_bottom = 0.980565
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("6_45aep")
content_scale = 3.0
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="UI/100/100 Container/Container2"]
modulate = Color(0.509804, 0.901961, 0.976471, 1)
layout_mode = 2
texture = SubResource("AtlasTexture_nwk8b")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
metadata/_edit_use_anchors_ = true

[node name="Label Startup" type="Label" parent="UI/100/100 Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_3n40r")
theme_override_font_sizes/font_size = 295
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelEndScore" type="Label" parent="UI/100/100 Container"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 105.0
offset_top = 396.583
offset_right = -105.0
offset_bottom = -20.417
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_3n40r")
theme_override_font_sizes/font_size = 25
text = "Efficiency acknowledged
Quota fulfilled in 00:00
Peak refinement: %d"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ButtonRestart" type="Button" parent="UI/100/100 Container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.426626
anchor_top = 1.0424
anchor_right = 0.574887
anchor_bottom = 1.13251
offset_right = -6.10352e-05
offset_bottom = -6.10352e-05
theme_override_colors/font_color = Color(0.521569, 0.941176, 1, 1)
theme_override_fonts/font = ExtResource("6_1qy1k")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_eod45")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_nwk8b")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_x2ust")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7y1a3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_eglai")
theme_override_styles/normal = SubResource("StyleBoxEmpty_m1ld8")
text = "RESTART"
metadata/_edit_use_anchors_ = true

[node name="Container" type="Container" parent="UI/100/100 Container/ButtonRestart"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_45aep")
content_scale = 3.0
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="UI/100/100 Container/ButtonRestart/Container"]
modulate = Color(0.509804, 0.901961, 0.976471, 1)
layout_mode = 2
texture = SubResource("AtlasTexture_nwk8b")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../UI/Root")
libraries = {
&"": SubResource("AnimationLibrary_cbffv")
}
autoplay = "intro"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]

[node name="Effect" type="CanvasLayer" parent="."]

[node name="CRT Effect" type="ColorRect" parent="Effect"]
material = ExtResource("1_xuee5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[connection signal="text_submitted" from="UI/Root/Label 85f0ff/InputName" to="." method="_on_input_name_text_submitted"]
[connection signal="area_entered" from="UI/Gameplay/Control/SubViewportContainer/SubViewport/MouseContainer/MouseArea2D" to="." method="_on_mouse_area_2d_area_entered"]
[connection signal="area_exited" from="UI/Gameplay/Control/SubViewportContainer/SubViewport/MouseContainer/MouseArea2D" to="." method="_on_mouse_area_2d_area_exited"]
[connection signal="area_entered" from="UI/Gameplay/Control/SubViewportContainer/SubViewport/MouseContainer/MouseFocusArea2D" to="." method="_on_mouse_focus_area_2d_area_entered"]
[connection signal="area_exited" from="UI/Gameplay/Control/SubViewportContainer/SubViewport/MouseContainer/MouseFocusArea2D" to="." method="_on_mouse_focus_area_2d_area_exited"]
[connection signal="pressed" from="UI/Gameplay/UI/Bottom/ButtonRestart" to="." method="_on_button_restart_pressed"]
[connection signal="pressed" from="UI/100/100 Container/ButtonRestart" to="." method="_on_button_restart_pressed"]

[editable path="UI/Gameplay/UI/Bottom/BoxContainer/Box"]
[editable path="UI/Gameplay/UI/Bottom/BoxContainer/Box/Container/Opening/Score Container/Tempers/BoxScoreContainer/BoxScoreWO"]
